<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment 6</title>
		
		<script type="text/javascript" src="d3.v5.min.js"></script>
		<style type="text/css">


			svg {
				background-color: white;
			}

			h1 {
				color: rgb(115, 115, 115);
				font-size: 18px;
				font-family: sans-serif;
				font-weight: bold;
				margin: 0;
				padding-bottom: 10px;

			}

				#container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 20px;
				background-color: white;
				box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
			}
			
			/* style for slider */
	        .slidecontainer {
	            width: 100%;
	        }

	        .slider {
	            -webkit-appearance: none;
	            width: 100%;
	            height: 15px;
	            border-radius: 5px;
	            background: #d3d3d3;
	            outline: none;
	            opacity: 0.7;
	            -webkit-transition: .2s;
	            transition: opacity .2s;
	        }

	        .slider:hover {
	            opacity: 1;
	        }

	        .slider::-webkit-slider-thumb {
	            -webkit-appearance: none;
	            appearance: none;
	            width: 25px;
	            height: 25px;
	            border-radius: 50%;
	            background: #4CAF50;
	            cursor: pointer;
	        }

	        .slider::-moz-range-thumb {
	            width: 25px;
	            height: 25px;
	            border-radius: 50%;
	            background: #4CAF50;
	            cursor: pointer;
	        }
	        
	        .slider-heading {
	            font-family: sans-serif; 
	            margin-top:40px;
	        }

	        #checkboxes{
	        	width: 800px;
	        	padding: 5px;
    			margin: 0 auto;
    			text-align: center;
    			justify-content: space-between;
    			display: flex;
	        }

	        input{
	        	padding:10px;
	        }

	        .checkDiv{
	        	display:inline;
	        }

	        #filterHead{
	        	margin: 3px;
	        }

	        #filterDiv{
	        	width: 800px;
    			margin: 0 auto;
	        }

		</style>
	</head>
	<body>


	<div id="container">
		<h1>WWI Bombing Operations</h1>



	</div>
		<script type="text/javascript">

			// Dummy comment
			// Size of SVG
			var w = 800;
			var h = 600;

			// Data Structures.
			var bombData;
			d3.csv("BombingData.csv").then(function(d){
				bombData = d;
			});
			var mapData;
			var countrySet = new Set();
			var countryList = new Array();
			var nodes;
			var map;

			//Define map projection
			var projection = d3.geoMercator()
									.translate([ w/2, h/2 ])
								    .scale([w/1]) 
								    .center([ 12, 51 ]);
								   

			//Define path generator
			var path = d3.geoPath()
							 .projection(projection);

			// Attach zoom function to the graphics container.
			var attachZoom = d3.zoom().on('zoom', function(d) {
        		d3.select('g').attr('transform', d3.event.transform);
    		})

			//Create SVG
			var svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.call(attachZoom);

			// A graphics container to hold the svg.
			var innerGraphicContainer = svg.append('g');
			drawMap(innerGraphicContainer);

			/* 
				Function Draws map from geo.json. 
				Also calls the checkbox and update functions so the datapoints are drawn on top of the map.
			*/
			function drawMap(g){
				//Load in GeoJSON data
				map = d3.json("med.custom.geo.json").then(function(json) {
					
					mapData = json
					//Bind data and create one path per GeoJSON feature
					g.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .attr("stroke", "rgba(8, 81, 156, 0.2)")
					   .attr("fill", "rgba(2, 2, 2, 0.5)")//"rgba(8, 81, 156, 0.6)")
					   .on('click', function(d){
		                	console.log("TARGET: " + d.TGTCOUNTRY);
		                	console.log("COUNTRY: " + d.COUNTRY);
		                })
					    //INTERACT WITH MAP
					    /*
		                .on('mouseover', function(d){
		                	d3.select(this).style("cursor", "pointer"); 
		                	d3.select(this).style("fill", "rgba(8, 81, 156, 0.2)");
		                })
		               .on('mouseout', function(d){
		                	d3.select(this).style("fill", "rgba(8, 81, 156, 0.6)");
		               })
		               */
				        .append('title')
		                    .text(function(d) {
		                        return d.properties.name;
		                });

		            //Create Checkboxes for filtering
					createCheckboxes(bombData);
					// show all the points
					plotPoints(bombData);
					// attaching event handler to checkboxes
					d3.selectAll(".checkbox").on("change", updatePoints);
				});
				
			}
			
			/*
				Function displays the datapoints on the map.
				Handles the Update pattern when called by updatePoints
			*/
			function plotPoints(data){	
					
					// Get all circles
			        var circles = innerGraphicContainer.selectAll("circle")
				        .data(data)



			        // ENTER - Create new cicles
				    circles.enter()
				    	.filter(function(d){
				        	return (['UK','USA','ITALY','RAF'].indexOf(d.COUNTRY) > -1) && !!d.LONGITUDE && !!d.LATITUDE;

				        })
				        .append("circle")
				        .attr("cx", function(d) {
				            return projection([d.LONGITUDE, d.LATITUDE])[0];
				        })
				        .attr("cy", function(d) {
				            return projection([d.LONGITUDE, d.LATITUDE])[1];
				        })
				        .attr("r", function(d){
				        	return 3;  	
				        })
				        .style("fill", function(d){
				        	return colorPoints(d);
				        })
				        .attr('class',function(d){
				        	return 'country-'+d.COUNTRY;
				        })

				        //INTERACT WITH DATAPOINTS
		                .on('click', function(d){
		                	console.log("TARGET: " + d.TGTCOUNTRY);
		                	console.log("COUNTRY: " + d.COUNTRY);
		                })
		                .on('mouseover', function(d){
		                	d3.select(this).style("cursor", "pointer"); 
		                	d3.select(this).style("r", "10px");
		                })
		                .on('mouseout', function(d){

		                	d3.select(this).style("r", "3px")
		                	.style("fill", function(d){
		                		return colorPoints(d);
					        })
		                })

		                // Add a tool tip to each datapoint
				        .append('title').text(function(d) {
		                    	if(d.WEAPONWEIGHT == 0){
		                    		if(d.TGTCOUNTRY == ""){
		                    			return d.COUNTRY + " dropped an unknown payload, targeting an unknown country ";
		                    		}else{
		                    			return d.COUNTRY + " dropped an unknown payload, targeting " + d.TGTCOUNTRY;
		                    		}
		                    	}else if(d.TGTCOUNTRY == ""){
		                    		return d.COUNTRY + " dropped " + d.WEAPONWEIGHT + " LBS, targeting an unknown country ";
		                    	}else{
		                    		return d.COUNTRY + " dropped " + d.WEAPONWEIGHT + " LBS, targeting " + d.TGTCOUNTRY;
		                    	}
		                        
		                });		
			}

			/*
				Function returns a color value based on the datapoint's 'COUNTRY' value
			*/
			function colorPoints(d){
				switch (d.COUNTRY) {
				    case "UK":
				        return "Red";
				    case "USA":
				        return "Blue";
				    case "ITALY":
				        return "Green";
				    case "RAF":
				        return "Black";
				    default:
				    	return "transparent";
				}
			}
			

			/* 
				Function creates the checkbox filtering div based on what countries are in the dataset
				Also creates neccesary formatting DOM objects
			*/
			function createCheckboxes(bombData){
				countrySet.add("All");
				//Get array of countries for checkboxes
				for(var i = 0; i < bombData.length; i++){
					var c = bombData[i].COUNTRY
					if(! c == ""){
						countrySet.add(c);
					}
				}

				//France has no location data so is meaningless to the vis.
				countrySet.delete("FRANCE");
				countrySet.forEach(v => countryList.push(v));

				// Create parent div where the checkboxes will live
				var myDiv = document.getElementById("checkboxes");

				//Create Heading
				var headDiv = document.getElementById("filterHead");
				var filter = document.createElement("h3");
				headDiv.appendChild(filter);
				filter.id = "filterHead";
				filter.appendChild(document.createTextNode("Filter by country:"));

				/* 
				// Maybe add an "all" button rather than checkbox
				form.append("input")
      				.attr("type", "button")
      				.attr("value", "Add")
      				.attr("onclick", "printNum(num.value)")
				*/
				// Loop through all countries, create a checkbox and label for each and place them in a div container.
				for (var i = 0; i < countryList.length; i++) {
					var country = String(countryList[i]);

					// Create checkbox
				    var checkBox = document.createElement("input");
				    checkBox.type = "checkbox";
				    checkBox.value = countryList[i];
				    checkBox.id = countryList[i] + "_Box";
				    checkBox.className = "checkbox";
				    // Default value when loading the page
				    checkBox.checked = true;

				    // Create div container for each checkbox
				    var checkDiv = document.createElement("div");
				    checkDiv.className = "checkDiv";
				    checkDiv.appendChild(checkBox);

				    // Create label for each checkbox
				    var label = document.createElement("label");
				    checkDiv.appendChild(label);
				    myDiv.appendChild(checkDiv);
				    label.appendChild(document.createTextNode(countryList[i]));    
				}
			}

			/*
				Function updates the dataset filtering based on which boxes are checked.
			*/
			function updatePoints(event){
		        // var choices = [];
		        // let boxes = d3.selectAll(".checkbox")._groups;

	        	// //"All" Checkbox
		        // if(boxes[0].item(0).checked){
		        // 	for(var i = 1; i < boxes[0].length; i++){
		        // 		boxes[0].item(i).checked = true;
		        // 	}
		        // }
		        // boxes[0].item(0).checked = false;

		        // //Add only the checked boxes to choices
		        // for(var i = 0; i < boxes[0].length; i++){		          
		        //   if(boxes[0].item(i).checked){
		        //     choices.push(boxes[0].item(i).value);
		        //   }
		        // }



		        var countryName = d3.event.target.id.split("_")[0];

		       if(countryName == 'All' && d3.event.target.checked){
		       	//check all the checkboxes
		       	d3.selectAll('.checkbox').property('checked',true);
		       	d3.selectAll('circle').attr('r',3 );
		       }
		       else {
		       	 d3.selectAll('circle.country-'+countryName).attr('r', d3.event.target.checked ? 3 : 0 );
		       	 d3.select("#All_Box").property('checked',false);
		       }

		       

		      
		      	// //Filter data based on which boxes are checked.
		       //  if(choices.length > 0){
		       //    var newData = new Array();
		       //    for(var i = 0; i < bombData.length; i++){
		       //    	if(choices.includes(bombData[i].COUNTRY)){
		       //    		// d is just for debugging
		       //    		var d = bombData[i].COUNTRY;
		       //    		newData.push(bombData[i]);
		       //    	}
		       //    }
		       //  } else {
		       //    // If no boxes are checked, Display no datapoints
		       //    newData = [];     
		       //  } 
		      
      		}
		
		</script>
    </div>
    <div id = 'filterDiv'>
    	<div id = 'filterHead'></div>
    	<div id = 'checkboxes'></div>
    </div>
	</body>
</html>